@import url(../../color.css);

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; // Full viewport height
    margin: 0;

    .login {
        background: #fff;
        width: 600px;
        margin: auto;
        padding: 2rem;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1 {
            text-align: center;
        }

        h4 {
            color: var(--login-text-color);
            font-size: 1rem;
            margin-bottom: 2rem;
            margin-top: 1rem;
            text-align: center;
        }

        h3 {
            color: var(--account-type-color);
            font-size: 1.12rem;
            font-weight: 600;
            text-align: center;
        }

        .login-toggle {
            text-align: center;
            .normal-toggle{
                background-color: #F4F0FB;
                color: #333;
            }
        }

    }


}