
.sidebar {
    width: 250px;
    background-color: #ffffff;
    border-right: 1px solid #ccc;
    height: 100vh;
    padding: 10px;
    .sidebar-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        .logo {
            font-size: 18px;
            font-weight: bold;
            color: #4a4a4a;
            margin-bottom: 10px;
          }
          
          .add-case-btn {
            background-color: #fdd835;
            border: none;
            padding: 10px 20px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
          }
      }
      .sidebar-menu {
        margin-top: 20px;
      }
      .menu-item {
        margin-bottom: 10px;
        .menu-label {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f7f7f7;
            cursor: pointer;
            border-radius: 5px;
            &:hover{
                background-color: #eaeaea;
            }
          }
          .submenu {
            margin-top: 10px;
            padding-left: 20px;
            ul {
                list-style: none;
                padding: 0;
                li {
                    margin-bottom: 5px;
                    color: #6c757d;
                    cursor: pointer;
                    &:hover {
                        color: #343a40;
                      }
                  }
              }
          }
      }
  }
 
  