.bg-gradient-r{
    background: linear-gradient(to right, rgba(232,201,82,1), rgba(69,0,135, .8) ), url(../../../assets/img/Skyscrapers.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center right;
}
.custom-text-color {
    color: #450087;
}
.icon-wrapper {
    position: relative;
    display: inline-block;
  }
  
  .tooltip {
    visibility: hidden;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.2s;
    font-size: 12px;
  }
  
  .icon-wrapper:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }
  