.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.pagination li {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5rem 0.8rem;
    cursor: pointer;
    color: #555;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.pagination li:hover {
    background-color: #f0f0f0;
    color: #000;
}

.pagination .active {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.pagination .disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
