@import url(./Pages/useraccount/login.scss);
@import url(./Component/sidebar.scss);
@import url(././libs/Dashboard/components/menuitem.scss);
@import url(././libs/Dashboard/components/dashboard.scss);

@font-face {
  font-family: 'latoregular';
  src: url('./assets/Fonts/lato-regular-webfont.woff2') format('woff2'),
       url('./assets/Fonts/lato-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


body{
  background-color: #F4F0FB;
  font-family: 'latoregular', sans-serif;
  font-size: 14px;

}
.backgroundimage{
  background-image: url(./assets/img/loginpageimage.svg);
  background-repeat: no-repeat;
  background-position: right center;
  width: 100%;
  height: 650px;
  position: fixed;
  background-size: contain;
  bottom: 0;
  z-index: -1;
}
.custom-height-popup{
  max-height: 600px;
}
.dots-img {
  position: absolute;
  left: -15px;
  width: 24px;
  top: 10px;
}
.dots {
  position: relative;  
}
.custom-sidebarbg{
  background-color: #FBFBFD;
}
.active-text{
  color: var(--active-type-color);
}